#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
###########################################################
# aaa
# add support to pyenv (installed with brew)
#export PYENV_ROOT=/usr/local/opt/pyenv
#export PATH="$PYENV_ROOT/bin:$PATH"

# aaa
# add support to pyenv from the following command: 
# $ echo 'eval "$(pyenv init -)"' >> ~/.zshrc
#export PATH="/usr/local/opt/pyenv/shims:${PATH}"
#export PYENV_SHELL=zsh
#source '/usr/local/Cellar/pyenv/20141012/completions/pyenv.zsh'
#pyenv rehash 2>/dev/null
#pyenv() {
#  local command
#  command="$1"
#  if [ "$#" -gt 0 ]; then
#    shift
#  fi
#
#  case "$command" in
#  rehash|shell)
#    eval "`pyenv "sh-$command" "$@"`";;
#  *)
#    command pyenv "$command" "$@";;
#  esac
#}
###########################################################
# aaa
# ported from bash_profile

# added by Anaconda 2.1.0 installer
export PATH="/Users/AntonioF/anaconda/bin:$PATH"

# aaa
# add ant scripts
export PATH="$PATH:/Users/AntonioF/devel/ant/shell/scripts"

# aaa
# disable zsh auto correction
unsetopt correct

# aaa
# add zsh alias
alias t="timetip"
